<!DOCTYPE html>
<html>

<head>
    <title>OpticNet OCT Classifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background-color: aliceblue;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            margin: 0;
        }

        .prediction-content {
            height: 100vh;
            margin: auto;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            width: 200px;
            font-size: 1.5em;
            color: white;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: #DC143C;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div>
        <div class="prediction-content">
            <h1>OpticNet OCT Classifier</h1>
            <form method='post' enctype="multipart/form-data">
                <!-- <input type="file" name="file"> -->
                <input type="submit" value="Predict">
            </form>
        </div>
    </div>
</body>

</html>