<!DOCTYPE html>
<html>


<head>
    <title>OpticNet OCT Classifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        html {
            background-color: aliceblue;
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
            margin: 0;
        }

        .prediction-content {
            height: 100vh;
            margin: auto;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        .prediction-result {
            font-size: 36px;
            color: darkgoldenrod;
            text-align: center;
        }

    </style>
</head>

<body>
    <div>
        <div class="prediction-content">
            <h1>OpticNet OCT Classifier</h1>
            <div class="prediction-result">Prediction: {{ category }}</div>
        </div>
    </div>
</body>

</html>
